# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

# workspace_limit	= 22
focus_mode		= manual
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position		= next

# Window Decoration
# border_width		= 1
# color_focus		= red
# color_focus_maximized	= yellow
# color_unfocus		= rgb:88/88/88
# color_unfocus_maximized	= rgb:88/88/00
# region_padding	= 0
# tile_gap		= 0

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
# disable_border		= 1

# Bar Settings
# bar_enabled		= 1
bar_border_width	= 0
# bar_border[1]		= rgb:00/80/80
# bar_border_unfocus[1]	= rgb:00/40/40
# bar_color[1]		= black
bar_font_color[1]	= rgb:cc/00/00
bar_font		= "DejaVu Sans Mono:pixelsize=14"
bar_action		= conky
bar_justify		= center
bar_format		= +I: +S +D +A
# bar_at_bottom		= 1
# stack_enabled		= 1
clock_enabled		= 0
# clock_format		= %a %b %d %R %Z %Y
# iconic_enabled	= 0
# window_class_enabled	= 0
# window_instance_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# urgent_enabled		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6


# Launch applications in a workspace of choice
# autorun		= ws[1]:xterm
# autorun		= ws[2]:xombrero http://www.openbsd.org

# Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
name			= ws[1]:www
name			= ws[2]:tty
# name			= ws[3]:dev
# name			= ws[4]:doc
# name			= ws[5]:irc
# name			= ws[6]:doc
# name			= ws[7]:lab
# name			= ws[8]:misc
# name			= ws[9]:flt

# PROGRAMS

# Validated default programs:
program[term]		= urxvtcd
program[suspend]	= /usr/bin/sudo pm-suspend
program[volup]		= /usr/bin/amixer -q set Master 5%+
program[voldown]	= /usr/bin/amixer -q set Master 5%-
program[brup]		= null
program[brdown]		= null

# To disable validation of the above, free the respective binding(s):
bind[]		= MOD+Shift+Delete	# disable lock
bind[suspend]	= Mod4+s
bind[volup]	= Mod4+x
bind[voldown]	= Mod4+z

# Optional default programs that will only be validated if you override:
# program[screenshot_all]	= screenshot.sh full	# optional
# program[screenshot_wind]	= screenshot.sh window	# optional
# program[initscr]	= initscreen.sh			# optional

# EXAMPLE: Define 'firefox' action and bind to key.
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+Shift+b

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
quirk[mpv]				= FLOAT + FOCUSPREV
quirk[dwb]				= FULLSCREEN
quirk[Dwb]				= FULLSCREEN
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
